version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    
- intent: thanks
  examples: |
    - thank you
    - thanks
    
- intent: inform
  examples: |
    - [Putalisadak]{"entity":"location"}
    - [Dhapasi, Kathmandu]{"entity":"location"}
    - [Pulchowk]{"entity":"location"}
    - [Basundhara]{"entity":"location"}
    - [Thamel]{"entity":"location"}
    - [Adwait Marg, Kathmandu]{"entity":"location"}
    - [Achaam]{"entity":"location"}
    - [Damak]{"entity":"location"}
    - [Jawalakhel, Lalitpur]{"entity":"location"}
    - [Maitighar, Kathmandu]{"entity":"location"}
    - [Kathmandu]{"entity":"location"}
    - [Lalitpur]{"entity":"location"}
    - [Nardevi, Kathmandu]{"entity":"location"}
    - [Gwarko, Kathmandu]{"entity":"location"}
    - [Kankai Rd, Birtamode]{"entity":"location"}
    - [Manohara, Bhaktapur]{"entity":"location"}
    - [Bhaktapur]{"entity":"location"}
    - [Birtamode]{"entity":"location"}
    - [Madi]{"entity":"location"}
    - [Ratnanagar 44200]{"entity":"location"}
    - [Bandipur]{"entity":"location"}
    - [Bardibas-Jaleshwor Highway]{"entity":"location"}
    - [Madhya pahadi Rajmarg]{"entity":"location"}
    - [Beni - Jomsom -Sadak, Beni]{"entity":"location"}
    - [Beni]{"entity":"location"}
    - [Dudhapati, Bhaktapur]{"entity":"location"}
    - [Bhimphedi]{"entity":"location"}
    - [Bhojpur]{"entity":"location"}
    - [Tankisinuwari]{"entity":"location"}
    - [Abhibadan Marg,Biratnagar]{"entity":"location"}
    - [Tripureshwor, Kathmandu]{"entity":"location"}
    - [Changu Narayan]{"entity":"location"}
    - [Chapakot]{"entity":"location"}
    - [Thanabharyang Hetauda Bazar]{"entity":"location"}
    - [Minbhawan, New Baneshwor Kathmandu]{"entity":"location"}
    - [Balkhu Chowk, Kathmandu]{"entity":"location"}
    - [Amargadhi]{"entity":"location"}
    - [Devdaha Municipality]{"entity":"location"}
    - [Hulak Tole & Thadobazar Street, Dhankuta]{"entity":"location"}
    - [Dhulikhel]{"entity":"location"}
    - [Khotang]{"entity":"location"}
    - [Siraha]{"entity":"location"}
    - [Ramechhap]{"entity":"location"}
    - [Gothalapani, Mahakali Hwy]{"entity":"location"}
    - [Dolpa]{"entity":"location"}
    - [Simikot, Humla]{"entity":"location"}
    - [Mugu]{"entity":"location"}
    - [Musikot, Rukum]{"entity":"location"}
    - [Gaighat]{"entity":"location"}
    - [Diktel, Khotang]{"entity":"location"}
    - [Bansbari, Kathmandu]{"entity":"location"}
    - [Lekhnath]{"entity":"location"}
    - [Geta Kailali]{"entity":"location"}
    - [Mahakali Highway, Gokuleshwor]{"entity":"location"}
    - [Gorkha]{"entity":"location"}
    - [Airport Chowk Biratnagar]{"entity":"location"}
    - [Hetauda]{"entity":"location"}
    - [Thirbom Sadak, Chardobato, Gyaneshwor]{"entity":"location"}
    - [Pardi Bazaar, Pokhara]{"entity":"location"}
    - [Illam]{"entity":"location"}
    - [Inaruwa]{"entity":"location"}
    - [Janakpur]{"entity":"location"}
    - [Rampur]{"entity":"location"}
    - [Anarmani]{"entity":"location"}
    - [Maharajgunj, Kathmandu]{"entity":"location"}
    - [Udayapur]{"entity":"location"}
    - [Khandbari, Sankhuwasabha]{"entity":"location"}
    - [Inarwa Bypass Road, Birgunj]{"entity":"location"}
    - [Kirtipur]{"entity":"location"}
    - [Rangeli Road, Biratnagar]{"entity":"location"}
    
- intent: search_provider
  examples: |
    - find me a nearby [hospital]{"entity":"facility_type"}
    - find me a nearby [health post]{"entity":"facility_type"}
    - find me a nearby [health clinic]{"entity":"facility_type"}
    - find me a nearby [hospital]{"entity":"facility_type"} in [Naxal]{"entity":"location"}
    - find me a nearby [hospital]{"entity":"facility_type"} in [Udayapur]{"entity":"location"}
    - find me a nearby [health post]{"entity":"facility_type"} in [Kirtipur]{"entity":"location"}
    - find me a [health clinic]{"entitiy":"facility_type"} in state number [5]{"entitiy":"location"}
    - [hospital]{"entity":"facility_type"}
    - [health posts]{"entity":"facility_type"}
    - [health clinics]{"entity":"facility_type"}
    - [nursing home]{"entitiy":"facility_type"}
    - I need a [nursing home]{"entity":"facility_type"}
    - I need a [home health agency]{"entity":"facility_type"}
    - I need a [health post]{"entity":"facility_type"}
    - I need a [hospital]{"entity":"facility_type"}
    - I need a [health clinic]{"entity":"facility_type"}
    - I need a [home health agency]{"entity":"facility_type"} in state [5]{"entity":"location"}
    - show me [health posts]{"entity":"facility_type"}
    - show me [health clinics]{"entity":"facility_type"}
    - show me [hospitals]{"entity":"facility_type"}
    - show me a [hospital]{"entitiy":"facility_type"} in state number [1]{"entitiy":"location"}
    - hello I am in [Bhaktapur]{"entity":"location"} and i need a [hospital]{"entity":"facility_type"}
    - hello I am in [Kathmandu]{"entity":"location"} and i need a [hospital]{"entity":"facility_type"}
    - hello I am in [Bharatpur]{"entity":"location"} and i need a [health clinic]{"entity":"facility_type"}
    - Good morning I am in [Gaighat]{"entitiy":"location"} and i need a [health post]{"entity":"facility_type"}
    - Good morning I am in [Pulchowk]{"entitiy":"location"} and i need a [hospital]{"entity":"facility_type"}
    - Good morning I am in State number [2]{"entitiy":"location"} and i need a [health post]{"entity":"facility_type"}
    - Good morning I am in State number [6]{"entitiy":"location"} and i need a [health clinic]{"entity":"facility_type"}
    - hello I am in [Ramechhap]{"entity":"location"} and i need a [hospital]{"entity":"facility_type"}
    - hello I am in [Thanabharyang]{"entity":"location"} and i need a [hospital]{"entity":"facility_type"}
    - hello I am in [Illam]{"entity":"location"} and i need a [health post]{"entity":"facility_type"}
    - hello I am in [Rampur]{"entity":"location"} and i need a [nursing home]{"entity":"facility_type"}
    - hello I am in state number [3]{"entity":"location"} and i need a [hospital]{"entity":"facility_type"}
    - hello I am in state number [1]{"entity":"location"} and i need a [health post]{"entity":"facility_type"}
    - Can you find me a [hospital]{"entity":"facility_type"} in [Achaam]{"entity":"location"}?
    - Can you find me a [hospital]{"entity":"facility_type"} in [Bandipur]{"entity":"location"}?
    - Can you find me a [hospital]{"entity":"facility_type"} in State number [3]{"entity":"location"}?
    - Can you find me a [health post]{"entity":"facility_type"} in State Number [4]{"entity":"location"}?
    - I am in state number [7]{"entitiy":"location"} and I need a [hospital]{"entitiy":"facility_type"}
    - I am in state number [4]{"entitiy":"location"} and I need a [hospital]{"entitiy":"facility_type"}
    - I am in state number [1]{"entitiy":"location"} and I need a [health post]{"entitiy":"facility_type"}
    - I am in state number [Lalitpur]{"entitiy":"location"} and I need a [hospital]{"entitiy":"facility_type"}
    - I am in state number [3]{"entitiy":"location"} and I need a [health clinic]{"entitiy":"facility_type"}
    
- regex: location
  examples: |
    - [1-7]{1}

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - bye for now
    - we'll speak soon

- intent: affirm
  examples: |
    - yes
    - yes sure
    - yes for sure
    - definitely
    - indeed
    - of course
    - that sounds good
    - okay
    - sure

- intent: deny
  examples: |
    - no
    - not today
    - no thank you
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
    - nope
    - do you have something else?
    - no this does not work for me

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
